# justice-report-android

./: README.md
collect_app/: build.gradle
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/activities/: MainMenuActivity.java
collect_app/src/main/res/drawable/: buttonshape.xml
collect_app/src/main/res/layout/: main_menu.xml
collect_app/src/main/res/values/: strings.xml  theme.xml  untranslated.xml
collect_app/src/main/res/xml/: button_style.xml
